<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AutodeskConstructionCloud.ApiClient.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiClient\ApiClient.csproj"/>
        <ProjectReference Include="..\Library.SecretsManager\Library.SecretsManager.csproj"/>
    </ItemGroup>

</Project>
