# autodesk-construction-cloud-backup

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  autodesk-construction-cloud-backup.sln  repomix.config.json
.run/: Publish ACCBackup.run.xml
ApiClient/: ApiClient.cs  ApiClient.csproj  ApiClientConfiguration.cs  ApiClientOptions.cs  IApiClient.cs  TwoLeggedApiClient.cs  TwoLeggedApiClientStages.cs
ApiClient.Benchmarks/: ApiClient.Benchmarks.csproj  DownloadSynchronousVsParallel.cs  Program.cs  README.md
ApiClient.IntegrationTests/: ApiClient.IntegrationTests.csproj  ApiClientIntegrationTests.cs
ApiClient.UnitTests/: ApiClient.UnitTests.csproj  ApiClientUnitTests.cs  FakeData.cs  RetryPolicyTests.cs
ApiClient.UnitTests/ExampleRestApiResponses/: AuthenticateResponse.json  FolderResponse.json  FolderResponseRootFolder.json  Recursion_GetFolderContents_2.json  Recursion_GetFolderContents_5.json  Recursion_GetFolderContents_6.json
ApiClient.UsageExample/: ApiClient.UsageExample.csproj  Program.cs
ApiClient/Entities/: BackupManifest.cs  File.cs  Folder.cs  Project.cs
ApiClient/RestApiResponses/: AuthenticateResponse.cs  FolderContentsResponse.cs  FolderResponse.cs  ProjectResponse.cs  ProjectsResponse.cs
AutodeskConstructionCloud.ApiClient/: ApiClient.cs  ApiClientConfiguration.cs  ApiClientOptions.cs  ApiClientType.cs  AutodeskConstructionCloud.ApiClient.csproj  IApiClient.cs  TwoLeggedApiClient.cs  TwoLeggedApiClientStages.cs
AutodeskConstructionCloud.ApiClient.Benchmarks/: AutodeskConstructionCloud.ApiClient.Benchmarks.csproj  DownloadSynchronousVsParallel.cs
AutodeskConstructionCloud.ApiClient.IntegrationTests/: ApiClientIntegrationTests.cs  AutodeskConstructionCloud.ApiClient.IntegrationTests.csproj
AutodeskConstructionCloud.ApiClient.Tests/: ApiClientIntegrationTests.cs  ApiClientTests.cs  ApiClientUnitTests.cs  AutodeskConstructionCloud.ApiClient.Tests.csproj  FakeData.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerMapping.cs  RestApiExampleResponses.cs  UnitTest1.cs
AutodeskConstructionCloud.ApiClient.Tests/ExampleRestApiResponses/: FolderContentsResponse.json  FolderContentsResponseWithPagination.json  ProjectResponse.json  ProjectsResponse.json  ProjectsResponseWithPagination.json  Recursion_GetFolderContents_3.json  Recursion_GetFolder_1.json
AutodeskConstructionCloud.ApiClient.UnitTests/: ApiClientUnitTests.cs  AutodeskConstructionCloud.ApiClient.UnitTests.csproj  FakeData.cs
AutodeskConstructionCloud.ApiClient.UnitTests/ExampleRestApiResponses/: Recursion_GetFolderContents_4.json
AutodeskConstructionCloud.ApiClient.UsageExample/: AutodeskConstructionCloud.ApiClient.UsageExample.csproj  Program.cs
AutodeskConstructionCloud.ApiClient/Entities/: File.cs  Folder.cs  Project.cs
AutodeskConstructionCloud.ApiClient/RestApiResponses/: AuthenticateResponse.cs  FolderContentsResponse.cs  FolderResponse.cs  ProjectResponse.cs  ProjectsResponse.cs
AutodeskConstructionCloud.Backup/: AutodeskConstructionCloud.Backup.csproj  Backup.cs  BackupConfiguration.cs  CommandLineArgs.cs  IBackup.cs  LogLevel.cs  Program.cs  Startup.cs
AutodeskConstructionCloud.Backup.UnitTests/: BackupUnitTests.cs
AutodeskConstructionCloud.Backup/Entities/: ProjectBackup.cs
Backup/: Backup.cs  Backup.csproj  BackupConfiguration.cs  CommandLineArgs.cs  IBackup.cs  Program.cs
Backup.UnitTests/: Backup.UnitTests.csproj  BackupUnitTests.cs
Backup/Entities/: ProjectBackup.cs
Library.Extensions/: Extensions.cs
Library.FileDownloader/: FileDownloader.cs  FileDownloaderConfiguration.cs  FileDownloaderFile.cs  Library.FileDownloader.csproj
Library.FileDownloader.Tests/: FileDownloaderIntegrationTests.cs  FileDownloaderTests.cs  Library.FileDownloader.Tests.csproj
Library.FileDownloader.UsageExample/: Library.FileDownloader.UsageExample.csproj  Program.cs
Library.Logger/: ILogger.cs  ILoggerConfiguration.cs  Library.Logger.csproj  LogLevel.cs  NLogLogger.cs  NLogLoggerConfiguration.cs  SerilogLogger.cs  SerilogLoggerConfiguration.cs
Library.Logger.Tests/: Library.Logger.Tests.csproj  LoggerTests.cs  NLogLoggerTests.cs  NLogLoggerUnitTests.cs
Library.Logger.UnitTests/: Library.Logger.UnitTests.csproj  NLogLoggerUnitTests.cs  SerilogLoggerUnitTests.cs
Library.Logger.UsageExample/: Library.Logger.UsageExample.csproj  Program.cs
Library.SecretsManager/: SecretsManager.cs
Library.Testing/: MockHttpMessageHandler.cs  MockHttpMessageHandlerMapping.cs  TestHelpers.cs
Library.Tests/: MockHttpMessageHandler.cs  MockHttpMessageHandlerMapping.cs
