<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AutodeskConstructionCloud.ApiClient.UsageExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiClient.UnitTests\ApiClient.UnitTests.csproj"/>
        <ProjectReference Include="..\ApiClient\ApiClient.csproj"/>
        <ProjectReference Include="..\Library.Extensions\Library.Extensions.csproj"/>
        <ProjectReference Include="..\Library.SecretsManager\Library.SecretsManager.csproj"/>
    </ItemGroup>

</Project>
