<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutodeskConstructionCloud.ApiClient.Tests\AutodeskConstructionCloud.ApiClient.Tests.csproj" />
      <ProjectReference Include="..\AutodeskConstructionCloud.ApiClient\AutodeskConstructionCloud.ApiClient.csproj" />
      <ProjectReference Include="..\Library.Extensions\Library.Extensions.csproj" />
      <ProjectReference Include="..\Library.SecretsManager\Library.SecretsManager.csproj" />
    </ItemGroup>

</Project>
