<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RestApiResponses" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Library\Library.Logger\Library.Logger\Library.Logger.csproj" />
    </ItemGroup>

</Project>
