<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AutodeskConstructionCloud.ApiClient</RootNamespace>
        <Version>1.2.0</Version>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <PackageReleaseNotes>v1.2.0: In-Place Sync Mode - Single-directory synchronization with automatic cleanup</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Polly" Version="8.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library.Extensions\Library.Extensions.csproj"/>
        <ProjectReference Include="..\Library.Logger\Library.Logger.csproj"/>
    </ItemGroup>

</Project>
